<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Apr 09 22:59:01 MST 2025 -->
<title>Uses of Class application.DatabaseHelper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-09">
<meta name="description" content="use: package: application, class: DatabaseHelper">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DatabaseHelper.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">application</a></li>
<li><a href="../DatabaseHelper.html" class="current-selection">DatabaseHelper</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class application.DatabaseHelper" class="title">Uses of Class<br>application.DatabaseHelper</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<h2>Uses of <a href="../DatabaseHelper.html" title="class in application">DatabaseHelper</a> in <a href="../package-summary.html">application</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">application</a> with parameters of type <a href="../DatabaseHelper.html" title="class in application">DatabaseHelper</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Answer.</span><code><a href="../Answer.html#decreaseReputation(application.DatabaseHelper)" class="member-name-link">decreaseReputation</a><wbr>(<a href="../DatabaseHelper.html" title="class in application">DatabaseHelper</a>&nbsp;databaseHelper)</code></div>
<div class="col-last even-row-color">
<div class="block">Decreases the reputation of the answer's author by 1.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Answer.</span><code><a href="../Answer.html#decreaseReputation(application.DatabaseHelper,java.util.UUID)" class="member-name-link">decreaseReputation</a><wbr>(<a href="../DatabaseHelper.html" title="class in application">DatabaseHelper</a>&nbsp;databaseHelper,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;voterId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decreases the reputation of the answer's author by 1 if the voter hasn't already downvoted.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Answers.</span><code><a href="../Answers.html#decreaseReputation(application.DatabaseHelper,java.util.UUID,java.util.UUID)" class="member-name-link">decreaseReputation</a><wbr>(<a href="../DatabaseHelper.html" title="class in application">DatabaseHelper</a>&nbsp;databaseHelper,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;answerId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;voterId)</code></div>
<div class="col-last even-row-color">
<div class="block">Decreases the reputation of an answer's author and updates all answers by the same author.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Answer.</span><code><a href="../Answer.html#getRepuation(application.DatabaseHelper)" class="member-name-link">getRepuation</a><wbr>(<a href="../DatabaseHelper.html" title="class in application">DatabaseHelper</a>&nbsp;databaseHelper)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the reputation of the answer's author.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Answer.</span><code><a href="../Answer.html#increaseReputation(application.DatabaseHelper)" class="member-name-link">increaseReputation</a><wbr>(<a href="../DatabaseHelper.html" title="class in application">DatabaseHelper</a>&nbsp;databaseHelper)</code></div>
<div class="col-last even-row-color">
<div class="block">Increases the reputation of the answer's author by 1.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Answer.</span><code><a href="../Answer.html#increaseReputation(application.DatabaseHelper,java.util.UUID)" class="member-name-link">increaseReputation</a><wbr>(<a href="../DatabaseHelper.html" title="class in application">DatabaseHelper</a>&nbsp;databaseHelper,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;voterId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Increases the reputation of the answer's author by 1 if the voter hasn't already upvoted.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Answers.</span><code><a href="../Answers.html#increaseReputation(application.DatabaseHelper,java.util.UUID,java.util.UUID)" class="member-name-link">increaseReputation</a><wbr>(<a href="../DatabaseHelper.html" title="class in application">DatabaseHelper</a>&nbsp;databaseHelper,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;answerId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;voterId)</code></div>
<div class="col-last even-row-color">
<div class="block">Increases the reputation of an answer's author and updates all answers by the same author.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InvitationPage.</span><code><a href="../InvitationPage.html#show(application.DatabaseHelper,javafx.stage.Stage)" class="member-name-link">show</a><wbr>(<a href="../DatabaseHelper.html" title="class in application">DatabaseHelper</a>&nbsp;databaseHelper,
 javafx.stage.Stage&nbsp;primaryStage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the invitation code generation page in the provided stage.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">application</a> with parameters of type <a href="../DatabaseHelper.html" title="class in application">DatabaseHelper</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AdminSetupPage.html#%3Cinit%3E(application.DatabaseHelper)" class="member-name-link">AdminSetupPage</a><wbr>(<a href="../DatabaseHelper.html" title="class in application">DatabaseHelper</a>&nbsp;databaseHelper)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an AdminSetupPage with a database helper</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FirstPage.html#%3Cinit%3E(application.DatabaseHelper)" class="member-name-link">FirstPage</a><wbr>(<a href="../DatabaseHelper.html" title="class in application">DatabaseHelper</a>&nbsp;databaseHelper)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a FirstPage with the specified DatabaseHelper.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SetupAccountPage.html#%3Cinit%3E(application.DatabaseHelper)" class="member-name-link">SetupAccountPage</a><wbr>(<a href="../DatabaseHelper.html" title="class in application">DatabaseHelper</a>&nbsp;databaseHelper)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SetupLoginSelectionPage.html#%3Cinit%3E(application.DatabaseHelper)" class="member-name-link">SetupLoginSelectionPage</a><wbr>(<a href="../DatabaseHelper.html" title="class in application">DatabaseHelper</a>&nbsp;databaseHelper)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UserLoginPage.html#%3Cinit%3E(application.DatabaseHelper,application.SetupLoginSelectionPage)" class="member-name-link">UserLoginPage</a><wbr>(<a href="../DatabaseHelper.html" title="class in application">DatabaseHelper</a>&nbsp;databaseHelper,
 <a href="../SetupLoginSelectionPage.html" title="class in application">SetupLoginSelectionPage</a>&nbsp;setup)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../WelcomeLoginPage.html#%3Cinit%3E(application.DatabaseHelper)" class="member-name-link">WelcomeLoginPage</a><wbr>(<a href="../DatabaseHelper.html" title="class in application">DatabaseHelper</a>&nbsp;databaseHelper)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
