<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Apr 09 22:59:01 MST 2025 -->
<title>Uses of Class application.Question</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-09">
<meta name="description" content="use: package: application, class: Question">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Question.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">application</a></li>
<li><a href="../Question.html" class="current-selection">Question</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class application.Question" class="title">Uses of Class<br>application.Question</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<h2>Uses of <a href="../Question.html" title="class in application">Question</a> in <a href="../package-summary.html">application</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">application</a> that return <a href="../Question.html" title="class in application">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Question.html" title="class in application">Question</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Questions.</span><code><a href="../Questions.html#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the question at the specified index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Question.html" title="class in application">Question</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Questions.</span><code><a href="../Questions.html#getByUUID(java.util.UUID)" class="member-name-link">getByUUID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;ID)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a question by its UUID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">application</a> that return types with arguments of type <a href="../Question.html" title="class in application">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Question.html" title="class in application">Question</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Questions.</span><code><a href="../Questions.html#getQuestionArray()" class="member-name-link">getQuestionArray</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the list of all questions.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">application</a> with parameters of type <a href="../Question.html" title="class in application">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Questions.</span><code><a href="../Questions.html#addQuestion(application.Question)" class="member-name-link">addQuestion</a><wbr>(<a href="../Question.html" title="class in application">Question</a>&nbsp;question)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a question to the collection.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatabaseHelper.</span><code><a href="../DatabaseHelper.html#saveQuestion(application.Question)" class="member-name-link">saveQuestion</a><wbr>(<a href="../Question.html" title="class in application">Question</a>&nbsp;question)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
