<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Apr 09 22:59:01 MST 2025 -->
<title>Uses of Class application.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-09">
<meta name="description" content="use: package: application, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">application</a></li>
<li><a href="../User.html" class="current-selection">User</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class application.User" class="title">Uses of Class<br>application.User</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<h2>Uses of <a href="../User.html" title="class in application">User</a> in <a href="../package-summary.html">application</a></h2>
<div class="caption"><span>Subclasses of <a href="../User.html" title="class in application">User</a> in <a href="../package-summary.html">application</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Reviewer.html" class="type-name-link" title="class in application">Reviewer</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Reviewer class represents a user with reviewing capabilities in the application.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Staff.html" class="type-name-link" title="class in application">Staff</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Student.html" class="type-name-link" title="class in application">Student</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Student class represents a student user in the application.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">application</a> with parameters of type <a href="../User.html" title="class in application">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseHelper.</span><code><a href="../DatabaseHelper.html#login(application.User)" class="member-name-link">login</a><wbr>(<a href="../User.html" title="class in application">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatabaseHelper.</span><code><a href="../DatabaseHelper.html#register(application.User)" class="member-name-link">register</a><wbr>(<a href="../User.html" title="class in application">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminHomePage.</span><code><a href="../AdminHomePage.html#show(javafx.stage.Stage,application.User)" class="member-name-link">show</a><wbr>(javafx.stage.Stage&nbsp;primaryStage,
 <a href="../User.html" title="class in application">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the admin page in the provided primary stage.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReviewerHomePage.</span><code><a href="../ReviewerHomePage.html#show(javafx.stage.Stage,application.User)" class="member-name-link">show</a><wbr>(javafx.stage.Stage&nbsp;primaryStage,
 <a href="../User.html" title="class in application">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes and displays the main application window for the reviewer.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffHomePage.</span><code><a href="../StaffHomePage.html#show(javafx.stage.Stage,application.User)" class="member-name-link">show</a><wbr>(javafx.stage.Stage&nbsp;primaryStage,
 <a href="../User.html" title="class in application">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes and displays the main application window for the reviewer.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentHomePage.</span><code><a href="../StudentHomePage.html#show(javafx.stage.Stage,application.User)" class="member-name-link">show</a><wbr>(javafx.stage.Stage&nbsp;primaryStage,
 <a href="../User.html" title="class in application">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes and displays the main application window.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WelcomeLoginPage.</span><code><a href="../WelcomeLoginPage.html#show(javafx.stage.Stage,application.User)" class="member-name-link">show</a><wbr>(javafx.stage.Stage&nbsp;primaryStage,
 <a href="../User.html" title="class in application">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">application</a> with parameters of type <a href="../User.html" title="class in application">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CreateQuestionPage.html#%3Cinit%3E(application.Questions,application.User)" class="member-name-link">CreateQuestionPage</a><wbr>(<a href="../Questions.html" title="class in application">Questions</a>&nbsp;questionsList,
 <a href="../User.html" title="class in application">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new CreateQuestionPage window.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
