<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Apr 09 22:59:01 MST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="application/package-summary.html">Package</a></li>
<li><a href="application/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/AdminHomePage.html" title="class in application">AdminHomePage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdminPage class represents the user interface for the admin user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/AdminSetupPage.html" title="class in application">AdminSetupPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SetupAdmin class handles the setup process for creating an administrator
 account.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/Answer.html" title="class in application">Answer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an answer to a question in the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/Answers.html" title="class in application">Answers</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a collection of Answer objects in the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/CreateQuestionPage.html" title="class in application">CreateQuestionPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CreateQuestionPage class provides a graphical interface for users to create and submit new questions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/CreateReviewPage.html" title="class in application">CreateReviewPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CreateReviewPage class provides a graphical interface for users to create and submit reviews.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DatabaseHelper class is responsible for managing the connection to the
 database, performing operations such as user registration, login validation,
 and handling invitation codes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/FirstPage.html" title="class in application">FirstPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The FirstPage class represents the initial screen displayed to the first user of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/InvitationPage.html" title="class in application">InvitationPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The InvitationPage class provides an interface for administrators to generate
 and display invitation codes for new users.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/Message.html" title="class in application">Message</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Message class represents a communication between two users in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/MessageDialog.html" title="class in application">MessageDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MessageDialog class provides a user interface for private messaging between users.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/PasswordEvaluator.html" title="class in application">PasswordEvaluator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/Post.html" title="class in application">Post</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Post class serves as the base class for all content posts in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/privateMessage.html" title="class in application">privateMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The privateMessage class represents a private communication between two users,
 optionally associated with a specific review.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/privateMessageList.html" title="class in application">privateMessageList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The privateMessageList class manages a collection of privateMessage objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/Question.html" title="class in application">Question</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Question class represents a question post in the system, extending the base Post class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/Questions.html" title="class in application">Questions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Questions class manages a collection of Question objects and their associated UUIDs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/Review.html" title="class in application">Review</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Review class represents a review of either a question or answer in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="application/Review.ReviewStatus.html" title="enum class in application">Review.ReviewStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing possible review statuses.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/Reviewer.html" title="class in application">Reviewer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Reviewer class represents a user with reviewing capabilities in the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/ReviewerHomePage.html" title="class in application">ReviewerHomePage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ReviewerHomePage class represents the main interface for reviewers in the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/SetupAccountPage.html" title="class in application">SetupAccountPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/SetupLoginSelectionPage.html" title="class in application">SetupLoginSelectionPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SetupLoginSelectionPage class allows users to choose between setting up a
 new account or logging into an existing account.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/Staff.html" title="class in application">Staff</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/StaffHomePage.html" title="class in application">StaffHomePage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">StaffHomePage</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/StartCSE360.html" title="class in application">StartCSE360</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/Student.html" title="class in application">Student</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Student class represents a student user in the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/StudentHomePage.html" title="class in application">StudentHomePage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/User.html" title="class in application">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The User class represents a user entity in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/UserLoginPage.html" title="class in application">UserLoginPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The UserLoginPage class provides a login interface for users to access their
 accounts.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/UserNameRecognizer.html" title="class in application">UserNameRecognizer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/WelcomeLoginPage.html" title="class in application">WelcomeLoginPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The WelcomeLoginPage class displays a welcome screen for authenticated users.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
