<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Apr 09 22:59:01 MST 2025 -->
<title>Answer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-09">
<meta name="description" content="declaration: package: application, class: Answer">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Answer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">application</a></li>
<li><a href="Answer.html" class="current-selection">Answer</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Answer()</a></li>
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.util.UUID,java.util.UUID)" tabindex="0">Answer(String, String, UUID, UUID)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getRepuation(application.DatabaseHelper)" tabindex="0">getRepuation(DatabaseHelper)</a></li>
<li><a href="#setRepuation(int)" tabindex="0">setRepuation(int)</a></li>
<li><a href="#increaseReputation(application.DatabaseHelper)" tabindex="0">increaseReputation(DatabaseHelper)</a></li>
<li><a href="#decreaseReputation(application.DatabaseHelper)" tabindex="0">decreaseReputation(DatabaseHelper)</a></li>
<li><a href="#getQuestionID()" tabindex="0">getQuestionID()</a></li>
<li><a href="#setQuestionID(java.util.UUID)" tabindex="0">setQuestionID(UUID)</a></li>
<li><a href="#getUpvotedBy()" tabindex="0">getUpvotedBy()</a></li>
<li><a href="#setUpvotedBy(java.util.List)" tabindex="0">setUpvotedBy(List)</a></li>
<li><a href="#getDownvotedBy()" tabindex="0">getDownvotedBy()</a></li>
<li><a href="#setDownvotedBy(java.util.List)" tabindex="0">setDownvotedBy(List)</a></li>
<li><a href="#increaseReputation(application.DatabaseHelper,java.util.UUID)" tabindex="0">increaseReputation(DatabaseHelper, UUID)</a></li>
<li><a href="#decreaseReputation(application.DatabaseHelper,java.util.UUID)" tabindex="0">decreaseReputation(DatabaseHelper, UUID)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Answer" class="title">Class Answer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Post.html" title="class in application">application.Post</a>
<div class="inheritance">application.Answer</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Answer</span>
<span class="extends-implements">extends <a href="Post.html" title="class in application">Post</a>
implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Represents an answer to a question in the application.
 Extends the Post class and implements Serializable for object serialization.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../serialized-form.html#application.Answer">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Answer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for Answer.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.util.UUID,java.util.UUID)" class="member-name-link">Answer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;inID,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an Answer with specified parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decreaseReputation(application.DatabaseHelper)" class="member-name-link">decreaseReputation</a><wbr>(<a href="DatabaseHelper.html" title="class in application">DatabaseHelper</a>&nbsp;databaseHelper)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decreases the reputation of the answer's author by 1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decreaseReputation(application.DatabaseHelper,java.util.UUID)" class="member-name-link">decreaseReputation</a><wbr>(<a href="DatabaseHelper.html" title="class in application">DatabaseHelper</a>&nbsp;databaseHelper,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;voterId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decreases the reputation of the answer's author by 1 if the voter hasn't already downvoted.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDownvotedBy()" class="member-name-link">getDownvotedBy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of user UUIDs who downvoted this answer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getQuestionID()" class="member-name-link">getQuestionID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the UUID of the question this answer belongs to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRepuation(application.DatabaseHelper)" class="member-name-link">getRepuation</a><wbr>(<a href="DatabaseHelper.html" title="class in application">DatabaseHelper</a>&nbsp;databaseHelper)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the reputation of the answer's author.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUpvotedBy()" class="member-name-link">getUpvotedBy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of user UUIDs who upvoted this answer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#increaseReputation(application.DatabaseHelper)" class="member-name-link">increaseReputation</a><wbr>(<a href="DatabaseHelper.html" title="class in application">DatabaseHelper</a>&nbsp;databaseHelper)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increases the reputation of the answer's author by 1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#increaseReputation(application.DatabaseHelper,java.util.UUID)" class="member-name-link">increaseReputation</a><wbr>(<a href="DatabaseHelper.html" title="class in application">DatabaseHelper</a>&nbsp;databaseHelper,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;voterId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increases the reputation of the answer's author by 1 if the voter hasn't already upvoted.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDownvotedBy(java.util.List)" class="member-name-link">setDownvotedBy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;&nbsp;downvotedBy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of user UUIDs who downvoted this answer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setQuestionID(java.util.UUID)" class="member-name-link">setQuestionID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;questionID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the UUID of the question this answer belongs to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRepuation(int)" class="member-name-link">setRepuation</a><wbr>(int&nbsp;repuation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the reputation of the answer's author.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUpvotedBy(java.util.List)" class="member-name-link">setUpvotedBy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;&nbsp;upvotedBy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of user UUIDs who upvoted this answer.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-application.Post">Methods inherited from class&nbsp;application.<a href="Post.html" title="class in application">Post</a></h3>
<code><a href="Post.html#getDate()">getDate</a>, <a href="Post.html#getID()">getID</a>, <a href="Post.html#getName()">getName</a>, <a href="Post.html#getTextBody()">getTextBody</a>, <a href="Post.html#getUnderReview()">getUnderReview</a>, <a href="Post.html#getUserUUID()">getUserUUID</a>, <a href="Post.html#isUnderReview()">isUnderReview</a>, <a href="Post.html#notUnderReview()">notUnderReview</a>, <a href="Post.html#setDate(java.time.LocalDate)">setDate</a>, <a href="Post.html#setID(java.util.UUID)">setID</a>, <a href="Post.html#setName(java.lang.String)">setName</a>, <a href="Post.html#setTextBody(java.lang.String)">setTextBody</a>, <a href="Post.html#setUnderReview(java.lang.Boolean)">setUnderReview</a>, <a href="Post.html#setUserUUID(java.util.UUID)">setUserUUID</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Answer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Answer</span>()</div>
<div class="block">Default constructor for Answer.
 Initializes the upvotedBy and downvotedBy lists.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.util.UUID,java.util.UUID)">
<h3>Answer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Answer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;inID,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;user)</span></div>
<div class="block">Constructs an Answer with specified parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name/title of the answer</dd>
<dd><code>text</code> - The content/body of the answer</dd>
<dd><code>inID</code> - The UUID of the question this answer belongs to</dd>
<dd><code>user</code> - The UUID of the user who created this answer</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRepuation(application.DatabaseHelper)">
<h3>getRepuation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRepuation</span><wbr><span class="parameters">(<a href="DatabaseHelper.html" title="class in application">DatabaseHelper</a>&nbsp;databaseHelper)</span></div>
<div class="block">Gets the reputation of the answer's author.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>databaseHelper</code> - The database helper to retrieve reputation data</dd>
<dt>Returns:</dt>
<dd>The reputation value of the author</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setRepuation(int)">
<h3>setRepuation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRepuation</span><wbr><span class="parameters">(int&nbsp;repuation)</span></div>
<div class="block">Sets the reputation of the answer's author.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>repuation</code> - The reputation value to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="increaseReputation(application.DatabaseHelper)">
<h3>increaseReputation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">increaseReputation</span><wbr><span class="parameters">(<a href="DatabaseHelper.html" title="class in application">DatabaseHelper</a>&nbsp;databaseHelper)</span></div>
<div class="block">Increases the reputation of the answer's author by 1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>databaseHelper</code> - The database helper to update reputation</dd>
<dt>Returns:</dt>
<dd>The updated reputation value</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="decreaseReputation(application.DatabaseHelper)">
<h3>decreaseReputation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">decreaseReputation</span><wbr><span class="parameters">(<a href="DatabaseHelper.html" title="class in application">DatabaseHelper</a>&nbsp;databaseHelper)</span></div>
<div class="block">Decreases the reputation of the answer's author by 1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>databaseHelper</code> - The database helper to update reputation</dd>
<dt>Returns:</dt>
<dd>The updated reputation value</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getQuestionID()">
<h3>getQuestionID</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></span>&nbsp;<span class="element-name">getQuestionID</span>()</div>
<div class="block">Gets the UUID of the question this answer belongs to.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The question's UUID</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setQuestionID(java.util.UUID)">
<h3>setQuestionID</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setQuestionID</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;questionID)</span></div>
<div class="block">Sets the UUID of the question this answer belongs to.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>questionID</code> - The question's UUID to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUpvotedBy()">
<h3>getUpvotedBy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</span>&nbsp;<span class="element-name">getUpvotedBy</span>()</div>
<div class="block">Gets the list of user UUIDs who upvoted this answer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of user UUIDs who upvoted</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setUpvotedBy(java.util.List)">
<h3>setUpvotedBy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUpvotedBy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;&nbsp;upvotedBy)</span></div>
<div class="block">Sets the list of user UUIDs who upvoted this answer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>upvotedBy</code> - List of user UUIDs who upvoted</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDownvotedBy()">
<h3>getDownvotedBy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</span>&nbsp;<span class="element-name">getDownvotedBy</span>()</div>
<div class="block">Gets the list of user UUIDs who downvoted this answer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of user UUIDs who downvoted</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDownvotedBy(java.util.List)">
<h3>setDownvotedBy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDownvotedBy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;&nbsp;downvotedBy)</span></div>
<div class="block">Sets the list of user UUIDs who downvoted this answer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>downvotedBy</code> - List of user UUIDs who downvoted</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="increaseReputation(application.DatabaseHelper,java.util.UUID)">
<h3>increaseReputation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">increaseReputation</span><wbr><span class="parameters">(<a href="DatabaseHelper.html" title="class in application">DatabaseHelper</a>&nbsp;databaseHelper,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;voterId)</span></div>
<div class="block">Increases the reputation of the answer's author by 1 if the voter hasn't already upvoted.
 Removes downvote if the voter had previously downvoted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>databaseHelper</code> - The database helper to update reputation</dd>
<dd><code>voterId</code> - The UUID of the user who is voting</dd>
<dt>Returns:</dt>
<dd>The updated reputation value</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="decreaseReputation(application.DatabaseHelper,java.util.UUID)">
<h3>decreaseReputation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">decreaseReputation</span><wbr><span class="parameters">(<a href="DatabaseHelper.html" title="class in application">DatabaseHelper</a>&nbsp;databaseHelper,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;voterId)</span></div>
<div class="block">Decreases the reputation of the answer's author by 1 if the voter hasn't already downvoted.
 Removes upvote if the voter had previously upvoted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>databaseHelper</code> - The database helper to update reputation</dd>
<dd><code>voterId</code> - The UUID of the user who is voting</dd>
<dt>Returns:</dt>
<dd>The updated reputation value</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
