<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Apr 09 22:59:01 MST 2025 -->
<title>Uses of Package application</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-09">
<meta name="description" content="use: package: application">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">application</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package application" class="title">Uses of Package<br>application</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<div class="caption"><span>Classes in <a href="package-summary.html">application</a> used by <a href="package-summary.html">application</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Answer.html#application">Answer</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an answer to a question in the application.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Answers.html#application">Answers</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a collection of Answer objects in the application.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DatabaseHelper.html#application">DatabaseHelper</a></div>
<div class="col-last even-row-color">
<div class="block">The DatabaseHelper class is responsible for managing the connection to the
 database, performing operations such as user registration, login validation,
 and handling invitation codes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Message.html#application">Message</a></div>
<div class="col-last odd-row-color">
<div class="block">The Message class represents a communication between two users in the system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Post.html#application">Post</a></div>
<div class="col-last even-row-color">
<div class="block">The Post class serves as the base class for all content posts in the system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/privateMessage.html#application">privateMessage</a></div>
<div class="col-last odd-row-color">
<div class="block">The privateMessage class represents a private communication between two users,
 optionally associated with a specific review.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/privateMessageList.html#application">privateMessageList</a></div>
<div class="col-last even-row-color">
<div class="block">The privateMessageList class manages a collection of privateMessage objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Question.html#application">Question</a></div>
<div class="col-last odd-row-color">
<div class="block">The Question class represents a question post in the system, extending the base Post class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Questions.html#application">Questions</a></div>
<div class="col-last even-row-color">
<div class="block">The Questions class manages a collection of Question objects and their associated UUIDs.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Review.html#application">Review</a></div>
<div class="col-last odd-row-color">
<div class="block">The Review class represents a review of either a question or answer in the system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Review.ReviewStatus.html#application">Review.ReviewStatus</a></div>
<div class="col-last even-row-color">
<div class="block">Enum representing possible review statuses.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Reviewer.html#application">Reviewer</a></div>
<div class="col-last odd-row-color">
<div class="block">The Reviewer class represents a user with reviewing capabilities in the application.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SetupLoginSelectionPage.html#application">SetupLoginSelectionPage</a></div>
<div class="col-last even-row-color">
<div class="block">The SetupLoginSelectionPage class allows users to choose between setting up a
 new account or logging into an existing account.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.html#application">User</a></div>
<div class="col-last odd-row-color">
<div class="block">The User class represents a user entity in the system.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
