<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Apr 09 22:59:01 MST 2025 -->
<title>application</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-09">
<meta name="description" content="declaration: package: application">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">application</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package application" class="title">Package application</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">application</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminHomePage.html" title="class in application">AdminHomePage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AdminPage class represents the user interface for the admin user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdminSetupPage.html" title="class in application">AdminSetupPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The SetupAdmin class handles the setup process for creating an administrator
 account.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Answer.html" title="class in application">Answer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an answer to a question in the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Answers.html" title="class in application">Answers</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a collection of Answer objects in the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreateQuestionPage.html" title="class in application">CreateQuestionPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The CreateQuestionPage class provides a graphical interface for users to create and submit new questions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateReviewPage.html" title="class in application">CreateReviewPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The CreateReviewPage class provides a graphical interface for users to create and submit reviews.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DatabaseHelper.html" title="class in application">DatabaseHelper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The DatabaseHelper class is responsible for managing the connection to the
 database, performing operations such as user registration, login validation,
 and handling invitation codes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FirstPage.html" title="class in application">FirstPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The FirstPage class represents the initial screen displayed to the first user of the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InvitationPage.html" title="class in application">InvitationPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The InvitationPage class provides an interface for administrators to generate
 and display invitation codes for new users.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Message.html" title="class in application">Message</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Message class represents a communication between two users in the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MessageDialog.html" title="class in application">MessageDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The MessageDialog class provides a user interface for private messaging between users.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PasswordEvaluator.html" title="class in application">PasswordEvaluator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Post.html" title="class in application">Post</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Post class serves as the base class for all content posts in the system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="privateMessage.html" title="class in application">privateMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The privateMessage class represents a private communication between two users,
 optionally associated with a specific review.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="privateMessageList.html" title="class in application">privateMessageList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The privateMessageList class manages a collection of privateMessage objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Question.html" title="class in application">Question</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Question class represents a question post in the system, extending the base Post class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Questions.html" title="class in application">Questions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Questions class manages a collection of Question objects and their associated UUIDs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Review.html" title="class in application">Review</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Review class represents a review of either a question or answer in the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Review.ReviewStatus.html" title="enum class in application">Review.ReviewStatus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum representing possible review statuses.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Reviewer.html" title="class in application">Reviewer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Reviewer class represents a user with reviewing capabilities in the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReviewerHomePage.html" title="class in application">ReviewerHomePage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ReviewerHomePage class represents the main interface for reviewers in the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SetupAccountPage.html" title="class in application">SetupAccountPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SetupLoginSelectionPage.html" title="class in application">SetupLoginSelectionPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The SetupLoginSelectionPage class allows users to choose between setting up a
 new account or logging into an existing account.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Staff.html" title="class in application">Staff</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StaffHomePage.html" title="class in application">StaffHomePage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">StaffHomePage</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StartCSE360.html" title="class in application">StartCSE360</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Student.html" title="class in application">Student</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Student class represents a student user in the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StudentHomePage.html" title="class in application">StudentHomePage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.html" title="class in application">User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The User class represents a user entity in the system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserLoginPage.html" title="class in application">UserLoginPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The UserLoginPage class provides a login interface for users to access their
 accounts.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserNameRecognizer.html" title="class in application">UserNameRecognizer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WelcomeLoginPage.html" title="class in application">WelcomeLoginPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The WelcomeLoginPage class displays a welcome screen for authenticated users.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
