<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Apr 09 22:59:01 MST 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-09">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../application/PasswordEvaluator.html#passwordErrorMessage" class="member-name-link">passwordErrorMessage</a> - Static variable in class application.<a href="../application/PasswordEvaluator.html" title="class in application">PasswordEvaluator</a></dt>
<dd>
<div class="block">Result attributes to be used for GUI applications where a detailed error
 message and a pointer to the character of the error will enhance the user
 experience.</div>
</dd>
<dt><a href="../application/PasswordEvaluator.html" class="type-name-link" title="class in application">PasswordEvaluator</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/PasswordEvaluator.html#%3Cinit%3E()" class="member-name-link">PasswordEvaluator()</a> - Constructor for class application.<a href="../application/PasswordEvaluator.html" title="class in application">PasswordEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/PasswordEvaluator.html#passwordIndexofError" class="member-name-link">passwordIndexofError</a> - Static variable in class application.<a href="../application/PasswordEvaluator.html" title="class in application">PasswordEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/PasswordEvaluator.html#passwordInput" class="member-name-link">passwordInput</a> - Static variable in class application.<a href="../application/PasswordEvaluator.html" title="class in application">PasswordEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Review.ReviewStatus.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class application.<a href="../application/Review.ReviewStatus.html" title="enum class in application">Review.ReviewStatus</a></dt>
<dd>
<div class="block">Review is awaiting action</div>
</dd>
<dt><a href="../application/Post.html" class="type-name-link" title="class in application">Post</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">The Post class serves as the base class for all content posts in the system.</div>
</dd>
<dt><a href="../application/Post.html#%3Cinit%3E()" class="member-name-link">Post()</a> - Constructor for class application.<a href="../application/Post.html" title="class in application">Post</a></dt>
<dd>
<div class="block">Default constructor for serialization purposes.</div>
</dd>
<dt><a href="../application/Post.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.UUID)" class="member-name-link">Post(String, String, UUID)</a> - Constructor for class application.<a href="../application/Post.html" title="class in application">Post</a></dt>
<dd>
<div class="block">Constructs a new Post with specified author, content, and user UUID.</div>
</dd>
<dt><a href="../application/privateMessage.html" class="type-name-link" title="class in application">privateMessage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">The privateMessage class represents a private communication between two users,
 optionally associated with a specific review.</div>
</dd>
<dt><a href="../application/privateMessage.html#%3Cinit%3E(java.lang.String,java.util.UUID,java.util.UUID,java.util.UUID)" class="member-name-link">privateMessage(String, UUID, UUID, UUID)</a> - Constructor for class application.<a href="../application/privateMessage.html" title="class in application">privateMessage</a></dt>
<dd>
<div class="block">Constructs a new privateMessage with review association.</div>
</dd>
<dt><a href="../application/privateMessage.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.time.LocalDate,java.util.UUID,java.util.UUID)" class="member-name-link">privateMessage(UUID, String, LocalDate, UUID, UUID)</a> - Constructor for class application.<a href="../application/privateMessage.html" title="class in application">privateMessage</a></dt>
<dd>
<div class="block">Constructs a privateMessage without review association.</div>
</dd>
<dt><a href="../application/privateMessage.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.time.LocalDate,java.util.UUID,java.util.UUID,java.util.UUID)" class="member-name-link">privateMessage(UUID, String, LocalDate, UUID, UUID, UUID)</a> - Constructor for class application.<a href="../application/privateMessage.html" title="class in application">privateMessage</a></dt>
<dd>
<div class="block">Constructs a privateMessage with all fields specified.</div>
</dd>
<dt><a href="../application/privateMessageList.html" class="type-name-link" title="class in application">privateMessageList</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">The privateMessageList class manages a collection of privateMessage objects.</div>
</dd>
<dt><a href="../application/privateMessageList.html#%3Cinit%3E()" class="member-name-link">privateMessageList()</a> - Constructor for class application.<a href="../application/privateMessageList.html" title="class in application">privateMessageList</a></dt>
<dd>
<div class="block">Constructs an empty privateMessageList.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
