<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Apr 09 22:59:01 MST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-09">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../application/DatabaseHelper.html#register(application.Reviewer)" class="member-name-link">register(Reviewer)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/DatabaseHelper.html#register(application.User)" class="member-name-link">register(User)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Review.ReviewStatus.html#REJECTED" class="member-name-link">REJECTED</a> - Enum constant in enum class application.<a href="../application/Review.ReviewStatus.html" title="enum class in application">Review.ReviewStatus</a></dt>
<dd>
<div class="block">Review has been rejected</div>
</dd>
<dt><a href="../application/Answers.html#removeByIndex(int)" class="member-name-link">removeByIndex(int)</a> - Method in class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>
<div class="block">Removes an answer from the collection by its index.</div>
</dd>
<dt><a href="../application/privateMessageList.html#removeByIndex(int)" class="member-name-link">removeByIndex(int)</a> - Method in class application.<a href="../application/privateMessageList.html" title="class in application">privateMessageList</a></dt>
<dd>
<div class="block">Removes the private message at the specified index.</div>
</dd>
<dt><a href="../application/Questions.html#removeByIndex(int)" class="member-name-link">removeByIndex(int)</a> - Method in class application.<a href="../application/Questions.html" title="class in application">Questions</a></dt>
<dd>
<div class="block">Removes the question at the specified index.</div>
</dd>
<dt><a href="../application/Answers.html#removeByUUID(java.util.UUID)" class="member-name-link">removeByUUID(UUID)</a> - Method in class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>
<div class="block">Removes an answer from the collection by its UUID.</div>
</dd>
<dt><a href="../application/Questions.html#removeByUUID(java.util.UUID)" class="member-name-link">removeByUUID(UUID)</a> - Method in class application.<a href="../application/Questions.html" title="class in application">Questions</a></dt>
<dd>
<div class="block">Removes a question by its UUID.</div>
</dd>
<dt><a href="../application/User.html#removeTrustedReviewer(java.util.UUID)" class="member-name-link">removeTrustedReviewer(UUID)</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/DatabaseHelper.html#ResetHard(java.lang.String)" class="member-name-link">ResetHard(String)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Reviewer.html#retrieveFromDatabase()" class="member-name-link">retrieveFromDatabase()</a> - Method in class application.<a href="../application/Reviewer.html" title="class in application">Reviewer</a></dt>
<dd>
<div class="block">Retrieves the reviewer's data from the database, including reviews and private messages.</div>
</dd>
<dt><a href="../application/Review.html" class="type-name-link" title="class in application">Review</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">The Review class represents a review of either a question or answer in the system.</div>
</dd>
<dt><a href="../application/Review.html#%3Cinit%3E(java.util.UUID,java.util.UUID,java.util.UUID,java.lang.String)" class="member-name-link">Review(UUID, UUID, UUID, String)</a> - Constructor for class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>
<div class="block">Constructs a new Review with the specified parameters.</div>
</dd>
<dt><a href="../application/Review.ReviewStatus.html" class="type-name-link" title="enum class in application">Review.ReviewStatus</a> - Enum Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Enum representing possible review statuses.</div>
</dd>
<dt><a href="../application/Reviewer.html" class="type-name-link" title="class in application">Reviewer</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">The Reviewer class represents a user with reviewing capabilities in the application.</div>
</dd>
<dt><a href="../application/Reviewer.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Reviewer(String, String, int)</a> - Constructor for class application.<a href="../application/Reviewer.html" title="class in application">Reviewer</a></dt>
<dd>
<div class="block">Constructs a new Reviewer instance with the specified username, password, and role bits.</div>
</dd>
<dt><a href="../application/ReviewerHomePage.html" class="type-name-link" title="class in application">ReviewerHomePage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">The ReviewerHomePage class represents the main interface for reviewers in the application.</div>
</dd>
<dt><a href="../application/ReviewerHomePage.html#%3Cinit%3E()" class="member-name-link">ReviewerHomePage()</a> - Constructor for class application.<a href="../application/ReviewerHomePage.html" title="class in application">ReviewerHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/privateMessage.html#reviewUUID" class="member-name-link">reviewUUID</a> - Variable in class application.<a href="../application/privateMessage.html" title="class in application">privateMessage</a></dt>
<dd>
<div class="block">Associated review UUID (optional)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
