<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Apr 09 22:59:01 MST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../application/DatabaseHelper.html#saveAnswer(application.Answer)" class="member-name-link">saveAnswer(Answer)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/DatabaseHelper.html#saveAnswers(application.Answers)" class="member-name-link">saveAnswers(Answers)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answers.html#saveAnswers(java.lang.String)" class="member-name-link">saveAnswers(String)</a> - Method in class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>
<div class="block">Saves the Answers collection to a file.</div>
</dd>
<dt><a href="../application/DatabaseHelper.html#saveMessage(application.privateMessage)" class="member-name-link">saveMessage(privateMessage)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/DatabaseHelper.html#saveQuestion(application.Question)" class="member-name-link">saveQuestion(Question)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/DatabaseHelper.html#saveQuestions(application.Questions)" class="member-name-link">saveQuestions(Questions)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Questions.html#saveQuestions(java.lang.String)" class="member-name-link">saveQuestions(String)</a> - Method in class application.<a href="../application/Questions.html" title="class in application">Questions</a></dt>
<dd>
<div class="block">Saves the question collection to a file.</div>
</dd>
<dt><a href="../application/DatabaseHelper.html#saveReview(application.Review)" class="member-name-link">saveReview(Review)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answers.html#search(java.lang.String)" class="member-name-link">search(String)</a> - Method in class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>
<div class="block">Searches for answers containing the specified text.</div>
</dd>
<dt><a href="../application/privateMessageList.html#search(java.lang.String)" class="member-name-link">search(String)</a> - Method in class application.<a href="../application/privateMessageList.html" title="class in application">privateMessageList</a></dt>
<dd>
<div class="block">Searches for private messages containing the specified text.</div>
</dd>
<dt><a href="../application/Questions.html#search(java.lang.String)" class="member-name-link">search(String)</a> - Method in class application.<a href="../application/Questions.html" title="class in application">Questions</a></dt>
<dd>
<div class="block">Searches for questions containing the specified text in either title or body.</div>
</dd>
<dt><a href="../application/Question.html#setChosenAnswer(java.util.UUID)" class="member-name-link">setChosenAnswer(UUID)</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>
<div class="block">Sets the chosen best answer for this question.</div>
</dd>
<dt><a href="../application/Review.html#setContent(java.lang.String)" class="member-name-link">setContent(String)</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>
<div class="block">Sets the content of the review.</div>
</dd>
<dt><a href="../application/Post.html#setDate(java.time.LocalDate)" class="member-name-link">setDate(LocalDate)</a> - Method in class application.<a href="../application/Post.html" title="class in application">Post</a></dt>
<dd>
<div class="block">Sets the creation date of the post.</div>
</dd>
<dt><a href="../application/privateMessage.html#setDate(java.time.LocalDate)" class="member-name-link">setDate(LocalDate)</a> - Method in class application.<a href="../application/privateMessage.html" title="class in application">privateMessage</a></dt>
<dd>
<div class="block">Sets the date when the message was sent.</div>
</dd>
<dt><a href="../application/Review.html#setDate(java.time.LocalDate)" class="member-name-link">setDate(LocalDate)</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>
<div class="block">Sets the creation date of the review.</div>
</dd>
<dt><a href="../application/Answer.html#setDownvotedBy(java.util.List)" class="member-name-link">setDownvotedBy(List&lt;UUID&gt;)</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>
<div class="block">Sets the list of user UUIDs who downvoted this answer.</div>
</dd>
<dt><a href="../application/privateMessage.html#setFromUUID(java.util.UUID)" class="member-name-link">setFromUUID(UUID)</a> - Method in class application.<a href="../application/privateMessage.html" title="class in application">privateMessage</a></dt>
<dd>
<div class="block">Sets the sender's user UUID.</div>
</dd>
<dt><a href="../application/Message.html#setId(java.util.UUID)" class="member-name-link">setId(UUID)</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>
<div class="block">Sets the unique identifier for this message.</div>
</dd>
<dt><a href="../application/Review.html#setId(java.util.UUID)" class="member-name-link">setId(UUID)</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>
<div class="block">Sets the unique identifier of this review.</div>
</dd>
<dt><a href="../application/Post.html#setID(java.util.UUID)" class="member-name-link">setID(UUID)</a> - Method in class application.<a href="../application/Post.html" title="class in application">Post</a></dt>
<dd>
<div class="block">Sets the unique identifier of the post.</div>
</dd>
<dt><a href="../application/privateMessage.html#setID(java.util.UUID)" class="member-name-link">setID(UUID)</a> - Method in class application.<a href="../application/privateMessage.html" title="class in application">privateMessage</a></dt>
<dd>
<div class="block">Sets the unique identifier of the message.</div>
</dd>
<dt><a href="../application/User.html#setID(java.util.UUID)" class="member-name-link">setID(UUID)</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Post.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class application.<a href="../application/Post.html" title="class in application">Post</a></dt>
<dd>
<div class="block">Sets the display name of the post author.</div>
</dd>
<dt><a href="../application/privateMessageList.html#setPrivateMessageArray(java.util.ArrayList)" class="member-name-link">setPrivateMessageArray(ArrayList&lt;privateMessage&gt;)</a> - Method in class application.<a href="../application/privateMessageList.html" title="class in application">privateMessageList</a></dt>
<dd>
<div class="block">Replaces the current list of private messages with a new list.</div>
</dd>
<dt><a href="../application/Answer.html#setQuestionID(java.util.UUID)" class="member-name-link">setQuestionID(UUID)</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>
<div class="block">Sets the UUID of the question this answer belongs to.</div>
</dd>
<dt><a href="../application/Answer.html#setRepuation(int)" class="member-name-link">setRepuation(int)</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>
<div class="block">Sets the reputation of the answer's author.</div>
</dd>
<dt><a href="../application/User.html#setReputation(int)" class="member-name-link">setReputation(int)</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/privateMessage.html#setReviewUUID(java.util.UUID)" class="member-name-link">setReviewUUID(UUID)</a> - Method in class application.<a href="../application/privateMessage.html" title="class in application">privateMessage</a></dt>
<dd>
<div class="block">Sets the associated review UUID.</div>
</dd>
<dt><a href="../application/User.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">Sets the role of the user.</div>
</dd>
<dt><a href="../application/User.html#setRoleInt(int)" class="member-name-link">setRoleInt(int)</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Review.html#setStatus(application.Review.ReviewStatus)" class="member-name-link">setStatus(Review.ReviewStatus)</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>
<div class="block">Sets the status of the review.</div>
</dd>
<dt><a href="../application/Post.html#setTextBody(java.lang.String)" class="member-name-link">setTextBody(String)</a> - Method in class application.<a href="../application/Post.html" title="class in application">Post</a></dt>
<dd>
<div class="block">Sets the content body of the post.</div>
</dd>
<dt><a href="../application/privateMessage.html#setTextBody(java.lang.String)" class="member-name-link">setTextBody(String)</a> - Method in class application.<a href="../application/privateMessage.html" title="class in application">privateMessage</a></dt>
<dd>
<div class="block">Sets the content of the message.</div>
</dd>
<dt><a href="../application/Question.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>
<div class="block">Sets the title of the question.</div>
</dd>
<dt><a href="../application/privateMessage.html#setToUUID(java.util.UUID)" class="member-name-link">setToUUID(UUID)</a> - Method in class application.<a href="../application/privateMessage.html" title="class in application">privateMessage</a></dt>
<dd>
<div class="block">Sets the recipient's user UUID.</div>
</dd>
<dt><a href="../application/DatabaseHelper.html#setTrustedByUUID(java.util.UUID,java.util.List)" class="member-name-link">setTrustedByUUID(UUID, List&lt;UUID&gt;)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html#setTrustedReviewers(java.util.List)" class="member-name-link">setTrustedReviewers(List&lt;UUID&gt;)</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Post.html#setUnderReview(java.lang.Boolean)" class="member-name-link">setUnderReview(Boolean)</a> - Method in class application.<a href="../application/Post.html" title="class in application">Post</a></dt>
<dd>
<div class="block">Sets the review status of the post.</div>
</dd>
<dt><a href="../application/SetupAccountPage.html" class="type-name-link" title="class in application">SetupAccountPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/SetupAccountPage.html#%3Cinit%3E(application.DatabaseHelper)" class="member-name-link">SetupAccountPage(DatabaseHelper)</a> - Constructor for class application.<a href="../application/SetupAccountPage.html" title="class in application">SetupAccountPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/SetupLoginSelectionPage.html" class="type-name-link" title="class in application">SetupLoginSelectionPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">The SetupLoginSelectionPage class allows users to choose between setting up a
 new account or logging into an existing account.</div>
</dd>
<dt><a href="../application/SetupLoginSelectionPage.html#%3Cinit%3E(application.DatabaseHelper)" class="member-name-link">SetupLoginSelectionPage(DatabaseHelper)</a> - Constructor for class application.<a href="../application/SetupLoginSelectionPage.html" title="class in application">SetupLoginSelectionPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#setUpvotedBy(java.util.List)" class="member-name-link">setUpvotedBy(List&lt;UUID&gt;)</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>
<div class="block">Sets the list of user UUIDs who upvoted this answer.</div>
</dd>
<dt><a href="../application/Post.html#setUserUUID(java.util.UUID)" class="member-name-link">setUserUUID(UUID)</a> - Method in class application.<a href="../application/Post.html" title="class in application">Post</a></dt>
<dd>
<div class="block">Sets the UUID of the user who created the post.</div>
</dd>
<dt><a href="../application/MessageDialog.html#show()" class="member-name-link">show()</a> - Method in class application.<a href="../application/MessageDialog.html" title="class in application">MessageDialog</a></dt>
<dd>
<div class="block">Displays the message dialog to the user.</div>
</dd>
<dt><a href="../application/InvitationPage.html#show(application.DatabaseHelper,javafx.stage.Stage)" class="member-name-link">show(DatabaseHelper, Stage)</a> - Method in class application.<a href="../application/InvitationPage.html" title="class in application">InvitationPage</a></dt>
<dd>
<div class="block">Displays the invitation code generation page in the provided stage.</div>
</dd>
<dt><a href="../application/AdminSetupPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/AdminSetupPage.html" title="class in application">AdminSetupPage</a></dt>
<dd>
<div class="block">Shows the admin setup page in the provided stage</div>
</dd>
<dt><a href="../application/FirstPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/FirstPage.html" title="class in application">FirstPage</a></dt>
<dd>
<div class="block">Displays the first page in the provided primary stage.</div>
</dd>
<dt><a href="../application/SetupAccountPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/SetupAccountPage.html" title="class in application">SetupAccountPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/SetupLoginSelectionPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/SetupLoginSelectionPage.html" title="class in application">SetupLoginSelectionPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserLoginPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/UserLoginPage.html" title="class in application">UserLoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminHomePage.html#show(javafx.stage.Stage,application.User)" class="member-name-link">show(Stage, User)</a> - Method in class application.<a href="../application/AdminHomePage.html" title="class in application">AdminHomePage</a></dt>
<dd>
<div class="block">Displays the admin page in the provided primary stage.</div>
</dd>
<dt><a href="../application/ReviewerHomePage.html#show(javafx.stage.Stage,application.User)" class="member-name-link">show(Stage, User)</a> - Method in class application.<a href="../application/ReviewerHomePage.html" title="class in application">ReviewerHomePage</a></dt>
<dd>
<div class="block">Initializes and displays the main application window for the reviewer.</div>
</dd>
<dt><a href="../application/StaffHomePage.html#show(javafx.stage.Stage,application.User)" class="member-name-link">show(Stage, User)</a> - Method in class application.<a href="../application/StaffHomePage.html" title="class in application">StaffHomePage</a></dt>
<dd>
<div class="block">Initializes and displays the main application window for the reviewer.</div>
</dd>
<dt><a href="../application/StudentHomePage.html#show(javafx.stage.Stage,application.User)" class="member-name-link">show(Stage, User)</a> - Method in class application.<a href="../application/StudentHomePage.html" title="class in application">StudentHomePage</a></dt>
<dd>
<div class="block">Initializes and displays the main application window.</div>
</dd>
<dt><a href="../application/WelcomeLoginPage.html#show(javafx.stage.Stage,application.User)" class="member-name-link">show(Stage, User)</a> - Method in class application.<a href="../application/WelcomeLoginPage.html" title="class in application">WelcomeLoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Staff.html" class="type-name-link" title="class in application">Staff</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Staff.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Staff(String, String, int)</a> - Constructor for class application.<a href="../application/Staff.html" title="class in application">Staff</a></dt>
<dd>
<div class="block">Constructs a new Staff instance with the specified credentials and role bits.</div>
</dd>
<dt><a href="../application/StaffHomePage.html" class="type-name-link" title="class in application">StaffHomePage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">StaffHomePage</div>
</dd>
<dt><a href="../application/StaffHomePage.html#%3Cinit%3E()" class="member-name-link">StaffHomePage()</a> - Constructor for class application.<a href="../application/StaffHomePage.html" title="class in application">StaffHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StartCSE360.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class application.<a href="../application/StartCSE360.html" title="class in application">StartCSE360</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StartCSE360.html" class="type-name-link" title="class in application">StartCSE360</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StartCSE360.html#%3Cinit%3E()" class="member-name-link">StartCSE360()</a> - Constructor for class application.<a href="../application/StartCSE360.html" title="class in application">StartCSE360</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Student.html" class="type-name-link" title="class in application">Student</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">The Student class represents a student user in the application.</div>
</dd>
<dt><a href="../application/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Student(String, String, int)</a> - Constructor for class application.<a href="../application/Student.html" title="class in application">Student</a></dt>
<dd>
<div class="block">Constructs a new Student instance with the specified credentials and role bits.</div>
</dd>
<dt><a href="../application/StudentHomePage.html" class="type-name-link" title="class in application">StudentHomePage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StudentHomePage.html#%3Cinit%3E()" class="member-name-link">StudentHomePage()</a> - Constructor for class application.<a href="../application/StudentHomePage.html" title="class in application">StudentHomePage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
