<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Apr 09 22:59:01 MST 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-09">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../application/Answers.html#update(int,java.lang.String)" class="member-name-link">update(int, String)</a> - Method in class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>
<div class="block">Updates the text of an answer at a specific index.</div>
</dd>
<dt><a href="../application/Questions.html#update(int,java.lang.String)" class="member-name-link">update(int, String)</a> - Method in class application.<a href="../application/Questions.html" title="class in application">Questions</a></dt>
<dd>
<div class="block">Updates the text content of the question at the specified index.</div>
</dd>
<dt><a href="../application/Answers.html#updateByUUID(java.util.UUID,java.lang.String)" class="member-name-link">updateByUUID(UUID, String)</a> - Method in class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>
<div class="block">Updates the text of an answer identified by its UUID.</div>
</dd>
<dt><a href="../application/privateMessageList.html#updateByUUID(java.util.UUID,java.lang.String)" class="member-name-link">updateByUUID(UUID, String)</a> - Method in class application.<a href="../application/privateMessageList.html" title="class in application">privateMessageList</a></dt>
<dd>
<div class="block">Updates the text content of a private message identified by its UUID.</div>
</dd>
<dt><a href="../application/DatabaseHelper.html#updateMessage(java.util.UUID,java.lang.String)" class="member-name-link">updateMessage(UUID, String)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/DatabaseHelper.html#updateReputation(java.util.UUID,int)" class="member-name-link">updateReputation(UUID, int)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html" class="type-name-link" title="class in application">User</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">The User class represents a user entity in the system.</div>
</dd>
<dt><a href="../application/User.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">User(String, String, int)</a> - Constructor for class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String...)" class="member-name-link">User(String, String, String...)</a> - Constructor for class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">User(name, pass, &quot;admin&quot;, &quot;student&quot;, &quot;staff&quot;);
User(name, pass);</div>
</dd>
<dt><a href="../application/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.List)" class="member-name-link">User(String, String, List&lt;String&gt;)</a> - Constructor for class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserLoginPage.html" class="type-name-link" title="class in application">UserLoginPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">The UserLoginPage class provides a login interface for users to access their
 accounts.</div>
</dd>
<dt><a href="../application/UserLoginPage.html#%3Cinit%3E(application.DatabaseHelper,application.SetupLoginSelectionPage)" class="member-name-link">UserLoginPage(DatabaseHelper, SetupLoginSelectionPage)</a> - Constructor for class application.<a href="../application/UserLoginPage.html" title="class in application">UserLoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserNameRecognizer.html" class="type-name-link" title="class in application">UserNameRecognizer</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserNameRecognizer.html#%3Cinit%3E()" class="member-name-link">UserNameRecognizer()</a> - Constructor for class application.<a href="../application/UserNameRecognizer.html" title="class in application">UserNameRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserNameRecognizer.html#userNameRecognizerErrorMessage" class="member-name-link">userNameRecognizerErrorMessage</a> - Static variable in class application.<a href="../application/UserNameRecognizer.html" title="class in application">UserNameRecognizer</a></dt>
<dd>
<div class="block">Result attributes to be used for GUI applications where a detailed error
 message and a pointer to the character of the error will enhance the user
 experience.</div>
</dd>
<dt><a href="../application/UserNameRecognizer.html#userNameRecognizerIndexofError" class="member-name-link">userNameRecognizerIndexofError</a> - Static variable in class application.<a href="../application/UserNameRecognizer.html" title="class in application">UserNameRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserNameRecognizer.html#userNameRecognizerInput" class="member-name-link">userNameRecognizerInput</a> - Static variable in class application.<a href="../application/UserNameRecognizer.html" title="class in application">UserNameRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/privateMessage.html#uuid" class="member-name-link">uuid</a> - Variable in class application.<a href="../application/privateMessage.html" title="class in application">privateMessage</a></dt>
<dd>
<div class="block">Unique identifier for the message</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
