<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Apr 09 22:59:01 MST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../application/DatabaseHelper.html#generateInvitationCode()" class="member-name-link">generateInvitationCode()</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answers.html#get(int)" class="member-name-link">get(int)</a> - Method in class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>
<div class="block">Retrieves an answer by its index in the collection.</div>
</dd>
<dt><a href="../application/privateMessageList.html#get(int)" class="member-name-link">get(int)</a> - Method in class application.<a href="../application/privateMessageList.html" title="class in application">privateMessageList</a></dt>
<dd>
<div class="block">Gets the private message at the specified index.</div>
</dd>
<dt><a href="../application/Questions.html#get(int)" class="member-name-link">get(int)</a> - Method in class application.<a href="../application/Questions.html" title="class in application">Questions</a></dt>
<dd>
<div class="block">Gets the question at the specified index.</div>
</dd>
<dt><a href="../application/DatabaseHelper.html#getAllMessages()" class="member-name-link">getAllMessages()</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answers.html#getAnswerArray()" class="member-name-link">getAnswerArray()</a> - Method in class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>
<div class="block">Gets the list of all answers.</div>
</dd>
<dt><a href="../application/Review.html#getAnswerId()" class="member-name-link">getAnswerId()</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>
<div class="block">Gets the UUID of the answer being reviewed.</div>
</dd>
<dt><a href="../application/Answers.html#getAnswersByUUID(java.util.UUID)" class="member-name-link">getAnswersByUUID(UUID)</a> - Method in class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>
<div class="block">Retrieves all answers associated with a specific question UUID.</div>
</dd>
<dt><a href="../application/Answers.html#getByUUID(java.util.UUID)" class="member-name-link">getByUUID(UUID)</a> - Method in class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>
<div class="block">Retrieves an answer by its UUID.</div>
</dd>
<dt><a href="../application/privateMessageList.html#getByUUID(java.util.UUID)" class="member-name-link">getByUUID(UUID)</a> - Method in class application.<a href="../application/privateMessageList.html" title="class in application">privateMessageList</a></dt>
<dd>
<div class="block">Retrieves a private message by its UUID.</div>
</dd>
<dt><a href="../application/Questions.html#getByUUID(java.util.UUID)" class="member-name-link">getByUUID(UUID)</a> - Method in class application.<a href="../application/Questions.html" title="class in application">Questions</a></dt>
<dd>
<div class="block">Retrieves a question by its UUID.</div>
</dd>
<dt><a href="../application/Question.html#getChosenAnswer()" class="member-name-link">getChosenAnswer()</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>
<div class="block">Gets the UUID of the chosen best answer for this question.</div>
</dd>
<dt><a href="../application/DatabaseHelper.html#getCommunicationBetweenUsers(java.util.UUID,java.util.UUID)" class="member-name-link">getCommunicationBetweenUsers(UUID, UUID)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/DatabaseHelper.html#getcontactListString(java.util.UUID)" class="member-name-link">getcontactListString(UUID)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/DatabaseHelper.html#getContactListUUID(java.util.UUID)" class="member-name-link">getContactListUUID(UUID)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>
<div class="block">Retrieves a list of unique UUIDs of users that 'otherUUID' has communicated
 with (either sent or received messages).</div>
</dd>
<dt><a href="../application/Message.html#getContent()" class="member-name-link">getContent()</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>
<div class="block">Gets the text content of the message.</div>
</dd>
<dt><a href="../application/Review.html#getContent()" class="member-name-link">getContent()</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>
<div class="block">Gets the content of the review.</div>
</dd>
<dt><a href="../application/Post.html#getDate()" class="member-name-link">getDate()</a> - Method in class application.<a href="../application/Post.html" title="class in application">Post</a></dt>
<dd>
<div class="block">Gets the creation date of the post.</div>
</dd>
<dt><a href="../application/privateMessage.html#getDate()" class="member-name-link">getDate()</a> - Method in class application.<a href="../application/privateMessage.html" title="class in application">privateMessage</a></dt>
<dd>
<div class="block">Gets the date when the message was sent.</div>
</dd>
<dt><a href="../application/Review.html#getDate()" class="member-name-link">getDate()</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>
<div class="block">Gets the creation date of the review.</div>
</dd>
<dt><a href="../application/Answer.html#getDownvotedBy()" class="member-name-link">getDownvotedBy()</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>
<div class="block">Gets the list of user UUIDs who downvoted this answer.</div>
</dd>
<dt><a href="../application/privateMessage.html#getFromUUID()" class="member-name-link">getFromUUID()</a> - Method in class application.<a href="../application/privateMessage.html" title="class in application">privateMessage</a></dt>
<dd>
<div class="block">Gets the sender's user UUID.</div>
</dd>
<dt><a href="../application/Message.html#getId()" class="member-name-link">getId()</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>
<div class="block">Gets the unique identifier of this message.</div>
</dd>
<dt><a href="../application/Review.html#getId()" class="member-name-link">getId()</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>
<div class="block">Gets the unique identifier of this review.</div>
</dd>
<dt><a href="../application/Post.html#getID()" class="member-name-link">getID()</a> - Method in class application.<a href="../application/Post.html" title="class in application">Post</a></dt>
<dd>
<div class="block">Gets the unique identifier of the post.</div>
</dd>
<dt><a href="../application/privateMessage.html#getID()" class="member-name-link">getID()</a> - Method in class application.<a href="../application/privateMessage.html" title="class in application">privateMessage</a></dt>
<dd>
<div class="block">Gets the unique identifier of the message.</div>
</dd>
<dt><a href="../application/User.html#getID()" class="member-name-link">getID()</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/DatabaseHelper.html#getMessageByResponceUUID(java.util.UUID)" class="member-name-link">getMessageByResponceUUID(UUID)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/DatabaseHelper.html#getMessageByUUID(java.util.UUID)" class="member-name-link">getMessageByUUID(UUID)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Review.html#getMessages()" class="member-name-link">getMessages()</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>
<div class="block">Gets all messages associated with this review.</div>
</dd>
<dt><a href="../application/DatabaseHelper.html#getMessagesFromUser(java.util.UUID)" class="member-name-link">getMessagesFromUser(UUID)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/DatabaseHelper.html#getMessagesIncludingUser(java.util.UUID)" class="member-name-link">getMessagesIncludingUser(UUID)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/DatabaseHelper.html#getMessagesToUser(java.util.UUID)" class="member-name-link">getMessagesToUser(UUID)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Post.html#getName()" class="member-name-link">getName()</a> - Method in class application.<a href="../application/Post.html" title="class in application">Post</a></dt>
<dd>
<div class="block">Gets the display name of the post author.</div>
</dd>
<dt><a href="../application/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Reviewer.html#getPMList()" class="member-name-link">getPMList()</a> - Method in class application.<a href="../application/Reviewer.html" title="class in application">Reviewer</a></dt>
<dd>
<div class="block">Gets the private message list associated with this reviewer.</div>
</dd>
<dt><a href="../application/privateMessageList.html#getPrivateMessageArray()" class="member-name-link">getPrivateMessageArray()</a> - Method in class application.<a href="../application/privateMessageList.html" title="class in application">privateMessageList</a></dt>
<dd>
<div class="block">Gets the underlying ArrayList of private messages.</div>
</dd>
<dt><a href="../application/Questions.html#getQuestionArray()" class="member-name-link">getQuestionArray()</a> - Method in class application.<a href="../application/Questions.html" title="class in application">Questions</a></dt>
<dd>
<div class="block">Gets the list of all questions.</div>
</dd>
<dt><a href="../application/Review.html#getQuestionId()" class="member-name-link">getQuestionId()</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>
<div class="block">Gets the UUID of the question being reviewed.</div>
</dd>
<dt><a href="../application/Answer.html#getQuestionID()" class="member-name-link">getQuestionID()</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>
<div class="block">Gets the UUID of the question this answer belongs to.</div>
</dd>
<dt><a href="../application/Message.html#getReceiverId()" class="member-name-link">getReceiverId()</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>
<div class="block">Gets the UUID of the message recipient.</div>
</dd>
<dt><a href="../application/Answer.html#getRepuation(application.DatabaseHelper)" class="member-name-link">getRepuation(DatabaseHelper)</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>
<div class="block">Gets the reputation of the answer's author.</div>
</dd>
<dt><a href="../application/User.html#getReputation()" class="member-name-link">getReputation()</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/DatabaseHelper.html#getReputation(java.util.UUID)" class="member-name-link">getReputation(UUID)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/DatabaseHelper.html#getReputationByUUID(java.util.UUID)" class="member-name-link">getReputationByUUID(UUID)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/DatabaseHelper.html#getReviewByAnswerId(java.util.UUID)" class="member-name-link">getReviewByAnswerId(UUID)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Review.html#getReviewerId()" class="member-name-link">getReviewerId()</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>
<div class="block">Gets the UUID of the reviewer.</div>
</dd>
<dt><a href="../application/Reviewer.html#getReviews()" class="member-name-link">getReviews()</a> - Method in class application.<a href="../application/Reviewer.html" title="class in application">Reviewer</a></dt>
<dd>
<div class="block">Gets all reviews made by this reviewer.</div>
</dd>
<dt><a href="../application/DatabaseHelper.html#getReviewsByAnswerId(java.util.UUID)" class="member-name-link">getReviewsByAnswerId(UUID)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/DatabaseHelper.html#getReviewsByQuestionId(java.util.UUID)" class="member-name-link">getReviewsByQuestionId(UUID)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/privateMessage.html#getReviewUUID()" class="member-name-link">getReviewUUID()</a> - Method in class application.<a href="../application/privateMessage.html" title="class in application">privateMessage</a></dt>
<dd>
<div class="block">Gets the associated review UUID.</div>
</dd>
<dt><a href="../application/User.html#getRole()" class="member-name-link">getRole()</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html#getRoleInt()" class="member-name-link">getRoleInt()</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Message.html#getSenderId()" class="member-name-link">getSenderId()</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>
<div class="block">Gets the UUID of the message sender.</div>
</dd>
<dt><a href="../application/Answers.html#getSize()" class="member-name-link">getSize()</a> - Method in class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>
<div class="block">Gets the number of answers in the collection.</div>
</dd>
<dt><a href="../application/privateMessageList.html#getSize()" class="member-name-link">getSize()</a> - Method in class application.<a href="../application/privateMessageList.html" title="class in application">privateMessageList</a></dt>
<dd>
<div class="block">Gets the number of private messages in the list.</div>
</dd>
<dt><a href="../application/Questions.html#getSize()" class="member-name-link">getSize()</a> - Method in class application.<a href="../application/Questions.html" title="class in application">Questions</a></dt>
<dd>
<div class="block">Gets the number of questions in the collection.</div>
</dd>
<dt><a href="../application/Review.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>
<div class="block">Gets the current status of the review.</div>
</dd>
<dt><a href="../application/Post.html#getTextBody()" class="member-name-link">getTextBody()</a> - Method in class application.<a href="../application/Post.html" title="class in application">Post</a></dt>
<dd>
<div class="block">Gets the content body of the post.</div>
</dd>
<dt><a href="../application/privateMessage.html#getTextBody()" class="member-name-link">getTextBody()</a> - Method in class application.<a href="../application/privateMessage.html" title="class in application">privateMessage</a></dt>
<dd>
<div class="block">Gets the content of the message.</div>
</dd>
<dt><a href="../application/Message.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>
<div class="block">Gets the timestamp when the message was created.</div>
</dd>
<dt><a href="../application/Question.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>
<div class="block">Gets the title of the question.</div>
</dd>
<dt><a href="../application/privateMessage.html#getToUUID()" class="member-name-link">getToUUID()</a> - Method in class application.<a href="../application/privateMessage.html" title="class in application">privateMessage</a></dt>
<dd>
<div class="block">Gets the recipient's user UUID.</div>
</dd>
<dt><a href="../application/DatabaseHelper.html#getTrustedByUUID(java.util.UUID)" class="member-name-link">getTrustedByUUID(UUID)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html#getTrustedReviewers()" class="member-name-link">getTrustedReviewers()</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Post.html#getUnderReview()" class="member-name-link">getUnderReview()</a> - Method in class application.<a href="../application/Post.html" title="class in application">Post</a></dt>
<dd>
<div class="block">Gets the current review status of the post.</div>
</dd>
<dt><a href="../application/Answer.html#getUpvotedBy()" class="member-name-link">getUpvotedBy()</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>
<div class="block">Gets the list of user UUIDs who upvoted this answer.</div>
</dd>
<dt><a href="../application/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/DatabaseHelper.html#getUserRole(java.lang.String)" class="member-name-link">getUserRole(String)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Post.html#getUserUUID()" class="member-name-link">getUserUUID()</a> - Method in class application.<a href="../application/Post.html" title="class in application">Post</a></dt>
<dd>
<div class="block">Gets the UUID of the user who created the post.</div>
</dd>
<dt><a href="../application/DatabaseHelper.html#getUserUUID(java.lang.String)" class="member-name-link">getUserUUID(String)</a> - Method in class application.<a href="../application/DatabaseHelper.html" title="class in application">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Questions.html#getUUIDArray()" class="member-name-link">getUUIDArray()</a> - Method in class application.<a href="../application/Questions.html" title="class in application">Questions</a></dt>
<dd>
<div class="block">Gets the list of all question UUIDs.</div>
</dd>
<dt><a href="../application/Questions.html#getUUIDbyIndex(int)" class="member-name-link">getUUIDbyIndex(int)</a> - Method in class application.<a href="../application/Questions.html" title="class in application">Questions</a></dt>
<dd>
<div class="block">Gets the UUID of the question at the specified index.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
